{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;database=practicode3;user=root;password=rK214863185;"
  }
}

